<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishName>commands</PublishName>
    <DefineConstants>JSSOFT_TERMINALS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
    <IsMacOS Condition="'$(NETCoreSdkRuntimeIdentifier)'=='osx-arm64' of '$(NETCoreSdkRuntimeIdentifier)'=='osx-x64'">true</IsMacOS>
    <NativeSourcePath>$(MSBuildThisFileDirectory)runtimes/pty.c</NativeSourcePath>
  </PropertyGroup>
  <Target Name="BuildBindingsInOSX" Condition="'$(IsMacOS)'=='true'" AfterTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildThisFileDirectory)runtimes\osx\native" />
    <Exec Command="gcc -dynamiclib -o '$(MSBuildThisFileDirectory)runtimes\osx\native\jspty.dylib' '$(NativeSourcePath)'" />
    <!-- <Exec Command="gcc -shared -o '$(MSBuildThisFileDirectory)runtimes\linux-arm64\native\jspty.so' '$(MSBuildThisFileDirectory)runtimes/pty.c'" /> -->
    <!-- <Exec Command="echo '$(TargetDir)jspty.dylib'" /> -->
    <!-- <Message Text="gcc -shared -o '$(MSBuildThisFileDirectory)runtimes\linux-arm64\jspty.so' '$(MSBuildThisFileDirectory)runtimes/pty.c'" Importance="High" /> -->
  </Target>
  <Target Name="test" BeforeTargets="Build">
    <Message Text="$(NETCoreSdkRuntimeIdentifier)" Importance="High" />
  </Target>
  <ItemGroup>
    <None Condition="'$(IsMacOS)'=='true'" Include="$(MSBuildThisFileDirectory)runtimes\osx\native\jspty.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
