<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishName>commands</PublishName>
    <DefineConstants>JSSOFT_TERMINALS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Target Name="BuildBindings" AfterTargets="CoreBuild">
    <Exec Condition="'$(OS)' == 'osx'" Command="gcc -dynamiclib -o '$(MSBuildThisFileDirectory)runtimes\osx\native\jspty.dylib' '$(MSBuildThisFileDirectory)runtimes/pty.c'" />
    <!-- <Exec Command="gcc -shared -o '$(MSBuildThisFileDirectory)runtimes\linux-arm64\native\jspty.so' '$(MSBuildThisFileDirectory)runtimes/pty.c'" /> -->
    <!-- <Exec Command="echo '$(TargetDir)jspty.dylib'" /> -->
    <!-- <Message Text="gcc -shared -o '$(MSBuildThisFileDirectory)runtimes\linux-arm64\jspty.so' '$(MSBuildThisFileDirectory)runtimes/pty.c'" Importance="High" /> -->
  </Target>
  <!-- <Target Name="test" BeforeTargets="Build">
    <Message Text="Tes111t123" Importance="High" />
  </Target> -->
  <ItemGroup>
    <None Include="runtimes\osx\native\jspty.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm64\native\jspty.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
