# commands

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGES.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.bat  build.ps1  build.sh  commands.sln  stylecop.json
JSSoft.Commands.AppUI/: App.axaml  App.axaml.cs  CommandContext.cs  CommandTerminal.cs  FrameworkExtensions.cs  JSSoft.Commands.AppUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PseudoTerminal.cs  TerminalStyles.axaml  TerminalStyles.axaml.cs
JSSoft.Commands.AppUI/Commands/: ExitCommand.cs  FontCommand.cs  PrintCommand.cs  ProgressCommand.cs  ResetCommand.cs  StashCommand.cs  StyleCommand.cs  SystemCommand.cs
JSSoft.Commands.AppUI/Controls/: FontFamilyList.cs  TerminalControl.cs  TerminalControlCompletor.cs  TerminalControlTextInputMethodClient.cs  TerminalControlTextWriter.cs  TerminalDrawingContext.cs  TerminalExecutedRoutedEventArgs.cs  TerminalExecutingRoutedEventArgs.cs  TerminalFont.cs  TerminalMarshal.cs  TerminalPointerEventData.cs  TerminalPresenter.cs  TerminalScroll.cs  TerminalStyle.cs  TerminalTextRoutedEventArgs.cs
JSSoft.Commands.AppUI/Pty.Net/: PtyExitedEventArgs.cs  PtyProvider.cs
JSSoft.Commands.Sets/: Application.cs  JSSoft.Commands.Sets.csproj
JSSoft.Terminals/: GlobalUsings.cs  ITerminal.cs  ITerminalKeyBinding.cs  ITerminalKeyboard.cs  ITerminalRow.cs  ITerminalSelection.cs  ITerminalStyle.cs  JSSoft.Terminals.csproj  SystemProcess.cs  SystemTerminalBase.cs  SystemTerminalCommand.cs  SystemTerminalHost.KeyBindings.cs  SystemTerminalHost.cs  TerminalCharacterInfo.cs  TerminalColor.cs  TerminalColorSource.cs  TerminalCommandUtility.cs  TerminalCompletor.cs  TerminalCoord.cs  TerminalCursorShape.cs  TerminalDisplayInfo.GraphicRendition.cs  TerminalDisplayInfo.cs  TerminalEnvironment.cs  TerminalExecutedEventArgs.cs  TerminalExecutingEventArgs.cs  TerminalFieldSetter.cs  TerminalFontUtility.cs  TerminalGlyphInfo.cs  TerminalIndex.cs  TerminalKeyBinding.cs  TerminalKeyBindingCollection.cs  TerminalKeyBindings.cs  TerminalKeyboardBase.cs  TerminalKeyboardEventArgs.cs  TerminalMathUtility.cs  TerminalMode.cs  TerminalModeType.cs  TerminalPoint.cs  TerminalPropertyChangedBase.cs  TerminalRange.cs  (+14 more)
JSSoft.Terminals.Pty/: IPtyConnection.cs  IPtyProvider.cs  JSSoft.Terminals.Pty.csproj  PlatformServices.cs  PtyExitedEventArgs.cs  PtyOptions.cs  PtyProvider.cs
JSSoft.Terminals.Pty/Extensions/: IPtyConnectionExtensions.cs
JSSoft.Terminals.Pty/Linux/: NativeMethods.cs  NativeMethodsAmd64.cs  PtyConnection.cs  PtyProvider.cs
JSSoft.Terminals.Pty/Mac/: NativeMethods.cs  NativeMethodsAmd64.cs  PtyConnection.cs  PtyProvider.cs
JSSoft.Terminals.Pty/Unix/: PtyConnection.cs  PtyNativeOptions.cs  PtyProvider.cs  PtyStream.cs
JSSoft.Terminals.Pty/Windows/: NativeMethods.cs  PseudoConsoleConnection.cs  PtyProvider.cs  WinPtyConnection.cs  WindowsArguments.cs  WinptyNativeInterop.cs
JSSoft.Terminals.Pty/runtimes/: pty.c
JSSoft.Terminals/Extensions/: ITerminalExtensions.cs  ITerminalFontExtensions.cs  ITerminalSelectionExtensions.cs  SecureStringExtensions.cs
JSSoft.Terminals/Hosting/: Terminal.cs  TerminalArrayReference.cs  TerminalBlock.cs  TerminalBlockBase.cs  TerminalBlockCollection.cs  TerminalCellCollection.cs  TerminalLine.cs  TerminalLineCollection.cs  TerminalPrompt.cs  TerminalRow.cs  TerminalRowCollection.cs  TerminalSelection.cs  TerminalSelectionCollection.cs  TerminalTextReader.cs
JSSoft.Terminals/Input/: IPointerEventData.cs  InputHandlerContext.cs  PowershellInputHandler.cs  PowershellInputHandlerContext.cs  TerminalInputHandler.cs
JSSoft.Terminals/Renderers/: ITerminalDrawingContext.cs  TerminalBackgroundRenderer.cs  TerminalCursorRenderer.cs  TerminalGlyphRun.cs  TerminalGlyphRunFactory.cs  TerminalGlyphRunInfo.cs  TerminalRectRun.cs  TerminalRectRunFactory.cs  TerminalRenderRange.cs  TerminalRenderer.cs  TerminalRendererBase.cs  TerminalRowRenderer.cs  TerminalRowsRenderer.cs
JSSoft.Terminals/Serializations/: TerminalDataInfo.cs
example/JSSoft.Commands.AppUI/: .editorconfig  App.axaml.cs  CommandContext.cs  CommandTerminal.cs  FrameworkExtensions.cs  JSSoft.Commands.AppUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PseudoTerminal.cs  TerminalStyles.axaml  TerminalStyles.axaml.cs  app.manifest
example/JSSoft.Commands.Repl/: Application.cs  CommandContext.cs  JSSoft.Commands.Repl.csproj  Program.cs  SystemTerminal.cs
src/JSSoft.Terminals/: GlobalUsings.cs  ITerminal.cs  ITerminalFont.cs  ITerminalKeyBinding.cs  ITerminalKeyBindingCollection.cs  ITerminalMode.cs  ITerminalRow.cs  ITerminalScroll.cs  ITerminalSelectionCollection.cs  ITerminalStyle.cs  JSSoft.Terminals.csproj  SystemProcess.cs  SystemTerminalBase.cs  SystemTerminalCommand.cs  SystemTerminalHost.KeyBindings.cs  SystemTerminalHost.cs  SystemTerminalKeyBinding.cs  SystemTerminalNative.cs  SystemTerminalPrompt.cs  TerminalCharacterInfo.cs  TerminalColor.cs  TerminalColorSource.cs  TerminalColorType.cs  TerminalColors.cs  TerminalCommandUtility.cs  TerminalCompleter.cs  TerminalCoord.cs  TerminalCursorShape.cs  TerminalCursorVisibility.cs  TerminalDisplayInfo.GraphicRendition.cs  TerminalDisplayInfo.cs  TerminalEnvironment.cs  TerminalFieldSetter.cs  TerminalFontUtility.cs  TerminalGlyphInfo.cs  TerminalIndex.cs  TerminalKey.cs  TerminalKeyBinding.cs  TerminalKeyBindingBase.cs  TerminalKeyBindingCollection.cs  (+21 more)
test/JSSoft.Commands.Tests/: CommandCollectionTest.cs  CommandDescriptorTest.cs  CommandMemberDescriptorCollectionTest.cs  CommandMemberInfoTest.cs  CommandMethodDescriptorCollectionTest.cs  CommandPropertyArrayTest.cs  CommandTestUtility.cs  CommandUtilityTest.cs  DoubleQuotesParseTest.cs  GlobalUsings.cs  JSSoft.Commands.Tests.csproj  LockTest.cs  NullableParseTest.cs  ParseContextTest.cs  ParseTest.cs  ProgressTest.cs  PropertyArrayTest.cs  RunScriptTest.cs  RunTest.cs  ServiceProviderTest.cs  SingleQuoteParseTest.cs  StepProgressTest.cs  TableDataBuilderTest.cs  TaskUtility.cs  TypeConverterTest.cs  UnitTest1.cs  UnlockTest.cs
(+777 files in other folders)
