<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishGroup>commands</PublishGroup>
    <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)/build/public.snk')">$(MSBuildThisFileDirectory)/build/public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>